// push solo funciona en arrays
// push agrega un elemento dentro de un  array
use("platzi_store")

db.inventory.updateOne(
  {
    _id:4
  },
  {
    $push:{
      tags:"school"
    }
  }
)

// **ingresa varios elementos
// db.inventory.updateOne({_id: 4}, {
//   $push: {
//     tags:{
//       $each:["headphone","wireless"]
//     }
//   }
// })

// db.inventory.updateMany(
//   {
//     // _id:4
//   },
//   {
//     $push:{
//       tags:"Headphone"
//     }
//   }
// )
// db.inventory.findOne({_id:4})
db.inventory.find()