use("platzi_store");

//** $in, for values and arrays */ busca los arrays que tengan los valores dados.
// funciona como el operador (OR)
// db.inventory.find({qty:{$in:[20,25]}})
// db.inventory.find({tags:{$in:["book","electronics"]}})
// ---------------

//** $nin values and arrays */  busca los arrays que no tengan los valores dados
// db.inventory.find({qty:{$nin:[20,25]}})
// db.inventory.find({tags:{$nin:["book","electronics"]}})

//** only arrays */
// db.inventory.find({tags: "book"})

//--considera la posición exacta de los elementos del array(busca el array exacto)
// db.inventory.find({tags: ["school","book"]})
// db.inventory.find({tags: ["book", "school"]})

//** arrays $all */ funciona como operador (AND)
// db.inventory.find({tags:{$all:["book","school"]}})

//** $size */ busca la cantidad de elementos que tenga el array
// db.inventory.find({tags:{$size:2}})

//** $elemMatch */
db.survey.find({
  results:{
    $elemMatch: {
      product: "xyz", 
      score:{$gte: 8}
      } 
    }
})